{
  "name": "Hearth",
  "short_name": "Hearth",
  "description": "Amber's library — inventory, loans, and tonight's read.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a1612",
  "theme_color": "#1a1612",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
